{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.9.2",
	"elements": [
		{
			"id": "wbYYXOo1MZ6WC3_jOgpJY",
			"type": "rectangle",
			"x": 1273,
			"y": 1080.71875,
			"width": 120,
			"height": 117,
			"angle": 0,
			"strokeColor": "#cad3f5ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1191293216,
			"version": 234,
			"versionNonce": 153603296,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742848863093,
			"link": null,
			"locked": false
		},
		{
			"id": "wzrE8-AHV-rSXJNwZevLh",
			"type": "ellipse",
			"x": 1270,
			"y": 970.71875,
			"width": 118,
			"height": 108,
			"angle": 0,
			"strokeColor": "#cad3f5ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 1165611232,
			"version": 128,
			"versionNonce": 1179101408,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742848886140,
			"link": null,
			"locked": false
		},
		{
			"id": "NipE2P5CaWN7PyIVsAeh0",
			"type": "ellipse",
			"x": 1282,
			"y": 1007.71875,
			"width": 19,
			"height": 36.000000000000014,
			"angle": 0,
			"strokeColor": "#cad3f5ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 1464790240,
			"version": 137,
			"versionNonce": 770378976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742848876299,
			"link": null,
			"locked": false
		},
		{
			"id": "YN3PsZCj6K4vLClMFMtpt",
			"type": "ellipse",
			"x": 1328,
			"y": 977.71875,
			"width": 16,
			"height": 19,
			"angle": 0,
			"strokeColor": "#cad3f5ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 1253899552,
			"version": 113,
			"versionNonce": 1136701728,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742848876299,
			"link": null,
			"locked": false
		},
		{
			"id": "HMj0I5R2JDYvLKu7HQagO",
			"type": "line",
			"x": 76,
			"y": 1603.71875,
			"width": 2703,
			"height": 407,
			"angle": 0,
			"strokeColor": "#cad3f5ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 780178656,
			"version": 925,
			"versionNonce": 1630263520,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742848958757,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1250,
					-407
				],
				[
					2703,
					-9
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "KFAHP9rmpIl0gE4Rlc-BS",
			"type": "ellipse",
			"x": 449,
			"y": 88.71875,
			"width": 948,
			"height": 939,
			"angle": 0,
			"strokeColor": "#cad3f5ff",
			"backgroundColor": "#24273aff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 388332768,
			"version": 160,
			"versionNonce": 1521905888,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742848876299,
			"link": null,
			"locked": false
		},
		{
			"id": "kvj5c9v0yMXH4iTtbLX1F",
			"type": "line",
			"x": 503,
			"y": 784.71875,
			"width": 293,
			"height": 609,
			"angle": 0,
			"strokeColor": "#cad3f5ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 2119500000,
			"version": 228,
			"versionNonce": 651005216,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742848876299,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-293,
					-609
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "0bxZIq6BW2pmk4GhdEfa7",
			"type": "line",
			"x": 1151,
			"y": 149.71875,
			"width": 486,
			"height": 297,
			"angle": 0,
			"strokeColor": "#cad3f5ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 35195104,
			"version": 201,
			"versionNonce": 544560352,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742848876299,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-486,
					-297
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "GGoLVI2m_sCrbjEY2zIlG",
			"type": "line",
			"x": 531,
			"y": 290.71875,
			"width": 112,
			"height": 231,
			"angle": 0,
			"strokeColor": "#cad3f5ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 404373792,
			"version": 208,
			"versionNonce": 861651232,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742848902780,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-112,
					-231
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ffHu_aGbqkBzK_jWSg__N",
			"type": "line",
			"x": 755,
			"y": 118.71875,
			"width": 199,
			"height": 141,
			"angle": 0,
			"strokeColor": "#cad3f5ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 1844936992,
			"version": 186,
			"versionNonce": 1205498080,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742848906111,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-199,
					-141
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "8ielk4QDyNktB6fEvN6kb",
			"type": "rectangle",
			"x": 1850,
			"y": 397.71875,
			"width": 634,
			"height": 248,
			"angle": 0,
			"strokeColor": "#ed8796ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 3
			},
			"seed": 62302496,
			"version": 270,
			"versionNonce": 1083214112,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742848820673,
			"link": null,
			"locked": false
		},
		{
			"id": "7edvOhUt",
			"type": "text",
			"x": 1878,
			"y": 413.71875,
			"width": 72.0443115234375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#cad3f5ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 2016466208,
			"version": 136,
			"versionNonce": 1147950844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744494562837,
			"link": null,
			"locked": false,
			"text": "Atlas",
			"rawText": "Atlas",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Atlas",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IuNXetfy6CgpesDyd3tWd",
			"type": "line",
			"x": 1877,
			"y": 456.71875,
			"width": 566,
			"height": 0,
			"angle": 0,
			"strokeColor": "#ed8796ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 1748592864,
			"version": 163,
			"versionNonce": 144228640,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742848820673,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					566,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ZY8iFzuZ",
			"type": "text",
			"x": 1888,
			"y": 490.71875,
			"width": 552.2617187499999,
			"height": 105,
			"angle": 0,
			"strokeColor": "#ed8796ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1332851936,
			"version": 240,
			"versionNonce": 1452017916,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744494569575,
			"link": null,
			"locked": false,
			"text": "Planetary collision detected.\nYou've been sped up to have a chance.\nGood luck!",
			"rawText": "Planetary collision detected.\nYou've been sped up to have a chance.\nGood luck!",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Planetary collision detected.\nYou've been sped up to have a chance.\nGood luck!",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "-u0u3iIJK4uq6BYjpGStZ",
			"type": "ellipse",
			"x": 505,
			"y": 265.71875,
			"width": 776,
			"height": 753,
			"angle": 0,
			"strokeColor": "#1e2030ff",
			"backgroundColor": "#1e2030ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 141238560,
			"version": 593,
			"versionNonce": 782776544,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742848966332,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#181926ff",
		"currentItemStrokeColor": "#1e2030ff",
		"currentItemBackgroundColor": "#1e2030ff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -1482.9857919857918,
		"scrollY": 315.58508158508175,
		"zoom": {
			"value": 0.5
		},
		"currentItemRoundness": "round",
		"gridSize": 100,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(54, 56, 85, 1)",
			"Regular": "rgba(44, 46, 69, 1)"
		},
		"colorPalette": {
			"elementStroke": [
				"#cad3f5ff",
				"#181926ff",
				"#f4dbd6ff",
				"#f0c6c6ff",
				"#f5bde6ff",
				"#c6a0f6ff",
				"#ed8796ff",
				"#ee99a0ff",
				"#f5a97fff",
				"#eed49fff",
				"#a6da95ff",
				"#8bd5caff",
				"#91d7e3ff",
				"#7dc4e4ff",
				"#8aadf4ff",
				"#b7bdf8ff",
				"#1e2030ff",
				"#24273aff",
				"#363a4fff",
				"#494d64ff",
				"#5b6078ff",
				"#6e738dff",
				"#8087a2ff",
				"#939ab7ff",
				"#a5adcbff",
				"#b8c0e0ff"
			],
			"elementBackground": [
				"transparent",
				"#181926ff",
				"#1e2030ff",
				"#24273aff",
				"#363a4fff",
				"#494d64ff",
				"#5b6078ff",
				"#6e738dff",
				"#8087a2ff",
				"#939ab7ff",
				"#a5adcbff",
				"#b8c0e0ff",
				"#cad3f5ff",
				"#f4dbd6ff",
				"#f0c6c6ff",
				"#f5bde6ff",
				"#c6a0f6ff",
				"#ed8796ff",
				"#ee99a0ff",
				"#f5a97fff",
				"#eed49fff",
				"#a6da95ff",
				"#8bd5caff",
				"#91d7e3ff",
				"#7dc4e4ff",
				"#8aadf4ff",
				"#b7bdf8ff"
			],
			"canvasBackground": [
				"transparent",
				"#181926ff",
				"#1e2030ff",
				"#24273aff",
				"#363a4fff",
				"#494d64ff",
				"#5b6078ff",
				"#6e738dff",
				"#8087a2ff",
				"#939ab7ff",
				"#a5adcbff",
				"#b8c0e0ff",
				"#cad3f5ff",
				"#f4dbd6ff",
				"#f0c6c6ff",
				"#f5bde6ff",
				"#c6a0f6ff",
				"#ed8796ff",
				"#ee99a0ff",
				"#f5a97fff",
				"#eed49fff",
				"#a6da95ff",
				"#8bd5caff",
				"#91d7e3ff",
				"#7dc4e4ff",
				"#8aadf4ff",
				"#b7bdf8ff"
			],
			"topPicks": {
				"elementStroke": [
					"#cad3f5ff",
					"#181926ff",
					"#ed8796ff",
					"#a6da95ff",
					"#f5a97fff"
				],
				"elementBackground": [
					"transparent",
					"#181926ff",
					"#24273aff",
					"#494d64ff",
					"#8087a2ff"
				],
				"canvasBackground": [
					"transparent",
					"#181926ff",
					"#24273aff",
					"#494d64ff",
					"#8087a2ff"
				]
			}
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}